PORT = 5000
MONGO_URI = 'mongodb://localhost:27017/ecomstore'
JWT_SECRET = mysecretblabla
NODE_ENV = development
PAYPAL_CLIENT_ID = AZOvmCz6Ks_qXSWSLdu3Is4BzdlG90Zr2n630DPd-t3Se22Y9XEu3mSjWvKTNlGo5sCFNIIEIxJTzs4t